PORT=5000
MONGODB_URI=mongodb+srv://dalore:dalore-home@cluster0.1lzhhtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dc3987e56a5a92cdf801c7e2708adbb8
MAX_FILE_SIZE=10485760
NODE_ENV=development
